# InsTea

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/in/instea/instea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/instea/instea/: InsteaApplication.kt  MainActivity.kt
app/src/main/java/in/instea/instea/composable/: AcademicsComposable.kt  AddAcademicPopup.kt  AddClassButton.kt  Attendance.kt  AttendanceComposable.kt  AuthenticationButton.kt  BottomNavigationBar.kt  BottomSheet.kt  Calendar.kt  CalendarComposable.kt  DayDateLayout.kt  Dropdown.kt  DropdownButtonComposable.kt  DropdownComposable.kt  DropdownMenuBox.kt  ExposedDropDown.kt  InsteaTopAppBar.kt  Loader.kt  PlusMinusBtn.kt  ScheduleItem.kt  ScheduleList.kt  Task.kt  TaskAttendance.kt  TaskComposable.kt
app/src/main/java/in/instea/instea/data/: AppContainer.kt  AuthViewModel.kt  BottomNavItem.kt  ChatViewModel.kt  ClassDetail.kt  DataSource.kt  FeedViewModel.kt  InsteaDatabase.kt  InsteaViewModel.kt  PostDao.kt  PostData.kt  PostRepository.kt  ProfileViewModel.kt  User.kt  UserDao.kt  UserRepository.kt  Validator.kt
app/src/main/java/in/instea/instea/data/dao/: InsteaDatabase.kt  NoticeDao.kt  PostDao.kt  ScheduleDao.kt  UserDao.kt
app/src/main/java/in/instea/instea/data/datamodel/: Message.kt  NoticeModal.kt  PostData.kt  ReminderModal.kt  RoomPostModal.kt  ScheduleModel.kt  SignupUiState.kt  StringListResult.kt  User.kt  UserModel.kt
app/src/main/java/in/instea/instea/data/local/: InsteaDatabase.kt
app/src/main/java/in/instea/instea/data/repo/: AcademicRepository.kt  AccountService.kt  ChatRepository.kt  CurrentUserRepository.kt  FeedRepository.kt  LocalUserRepository.kt  NetworkAcademicRepository.kt  NetworkNoticeRepository.kt  NetworkUserRepository.kt  (+5 more)
app/src/main/java/in/instea/instea/di/: AppContainer.kt  AppViewModelProvider.kt
app/src/main/java/in/instea/instea/model/: InsteaUiState.kt  ProfileUiState.kt  Routes.kt  ScheduleDetail.kt  ScheduleUiState.kt  UserModel.kt
app/src/main/java/in/instea/instea/navigation/: InsteaAppState.kt  InsteaNavHost.kt  Routes.kt  ScreenRoutesConstant.kt
app/src/main/java/in/instea/instea/presentation/: AttendanceScreen.kt  InsteaApp.kt
app/src/main/java/in/instea/instea/screens/: AttendanceScreen.kt  DialogBox.kt  EditProfile.kt  Feed.kt  ForgetPassword.kt  InboxScreen.kt  InsteaApp.kt  Login.kt  Notification.kt  NotificationScreen.kt  Profile.kt  Routes.kt  ScheduleScreen.kt  Signup.kt
app/src/main/java/in/instea/instea/ui/: AppViewModelProvider.kt
app/src/main/java/in/instea/instea/utility/: AttendanceTypeConverter.kt  NetworkUtils.kt  NotificationConstant.kt  NotificationPermission.kt  NotificationPermissionUtils.kt  PdfToBitmapConvertor.kt  TimeConverters.kt  UserInfoUtil.kt  Validator.kt  pdf.kt
app/src/main/java/in/instea/instea/worker/: Constants.kt  DailyClassReminderWorker.kt  TaskReminderWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: custom_ripple.xml  ic_launcher_foreground.xml  insta.xml  linked.xml  more.xml
app/src/main/res/raw/: hand_loader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/in/instea/instea/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+234 files in other folders)
